<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerColor="@color/puble300"
                app:todayLabelColor="@color/baseColor500"
                app:selectionColor="@color/puble200"
                app:selectionLabelColor="@color/white"
                app:type="one_day_picker"
                app:eventsEnabled="true"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트용"
                android:textSize="30sp"
                android:layout_below="@id/calendar"/>


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>