<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="8dp"
        android:background="@drawable/bg_talk_item"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/talk_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="번호"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/talk_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="12sp"
            android:gravity="left"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/talk_writer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:text="작성자"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/talk_date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="작성일자"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>



</LinearLayout>